//1、面向对象的继承规则
//（1）父类（对应JS中的构造函数）：class
//（2）
//2、JS中继承关系的特点（原型继承的特点）
//（1）对象可以继承它的原型上的属性
//（2）对象的构造函数，它的原型的构造函数也可描述子类、父类的关系
//（3）
var arr = [];
//原型链：arr->Array.prototype->Object.prototype
//构造函数：   Array                Object

//3、实现JS中构造函数和构造函数之间的继承
